class Stamp
{
    
    //attributres
    PVector position;
    int stampSize;
    color c;

    
    //constructor
    Stamp(int x, int y, int ss)
    {
  position = new PVector(x, y);
  stampSize = ss;
  c = color(255, 0, 255);
    }//default constructor

    
    //methods below
    
    void display()
    {
  fill(c);
  circle(position.x, position.y, stampSize);
    }//display()


    void move(int x, int y)
    {
  position.x = x;  
  position.y = y;
    }//move(x,y)
    
    void move(int direction) {
      if (direction == UP) {
          position.y -= 1;
      } else if (direction == DOWN) {
          position.y += 1;
      } else if (direction == LEFT) {
        position.x -=1;
      } else if (direction == RIGHT) {
        position.x +=1;
      }
    }
    
    void move(int direction, float sizeFactor) {
      if (direction == UP) {
          position.y -= 1;
      } else if (direction == DOWN) {
          position.y += 1;
      } else if (direction == LEFT) {
        position.x -=1;
      } else if (direction == RIGHT) {
        position.x +=1;
      }
      
      stampSize *= sizeFactor;
    }
    
    void move() {
      if (key == 'r') {
        moveMode = RANDOM;
      }
      
      if (moveMode == RANDOM) {
        position.y = random(stampSize/2,600-stampSize/2);
        position.x = random(stampSize/2,600-stampSize/2);
      }
    }
      }



}//stamp
